# Defining the values of environmental variables
DEMO_REDIS_PORT=6379
REDIS_COMMANDER_PORT=8081
DEMO_BACKEND_PORT=8080
DEMO_TESTER_PORT=8090


REDIS_COMMANDER_USER_NAME=root
REDIS_COMMANDER_USER_PASS=root